{
  "name": "calculator-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "Gonzalo Vidal",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^2.1.0",
    "happy-dom": "^6.0.4",
    "standard": "^17.0.0",
    "vitest": "^0.23.1"
  },
  "dependencies": {
    "mathjs": "^11.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
